# unit-tests

./: .gitignore  README.md
mockito-boot/: pom.xml
mockito-boot/src/main/java/anand/: MockitoApplication.java
mockito-boot/src/main/java/anand/controller/: UserController.java
mockito-boot/src/main/java/anand/repository/: UserRepository.java
mockito-boot/src/main/java/anand/service/: UserService.java
mockito-boot/src/main/resources/: application.properties
mockito-boot/src/test/java/anand/: MockitoApplicationTests.java
mockito-boot/src/test/java/anand/controller/: UserControllerTest.java
mockito-boot/src/test/java/anand/service/: UserServiceTest.java
mockito-mvc/: .project  pom.xml
mockito-mvc/src/main/java/anand/controller/: UserController.java
mockito-mvc/src/main/java/anand/entity/: User.java
mockito-mvc/src/main/java/anand/repository/: UserRepository.java
mockito-mvc/src/main/java/anand/service/: UserService.java
mockito-mvc/src/test/java/anand/controller/: UserControllerTest.java
mockito-mvc/src/test/java/anand/repository/: UserRepositoryTest.java
mockito-mvc/src/test/java/anand/service/: UserServiceTest.java
testng-mockito/: pom.xml
testng-mockito/src/main/java/anand/: TestngMockitoApplication.java
testng-mockito/src/main/java/anand/basics/: MessageUtil.java
testng-mockito/src/main/java/anand/entity/: User.java
testng-mockito/src/main/resources/: application.properties
testng-mockito/src/test/java/anand/: TestngMockitoApplicationTests.java
testng-mockito/src/test/java/anand/basics/: DependsOnMethods.java  DepndsOnGroups.java
testng-mockito/src/test/java/anand/controller/: UserControllerTest.java
testng-mockito/src/test/java/anand/repository/: UserRepositoryTest.java
testng-mockito/src/test/java/anand/service/: UserServiceTest.java
